{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/nagaharish/Downloads/libtorch-cxx11-abi-shared-with-deps-1.6.0+cpu/libtorch/include/torch/csrc/api/include/",
                "/home/nagaharish/Downloads/libtorch-cxx11-abi-shared-with-deps-1.6.0+cpu/libtorch/include/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc-7",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}